@CHARSET "ISO-8859-1";

body
{
		
	background: url("banner1.png");
    background-size: 100% 300%;
    background-repeat: no-repeat;
    padding-top: 90px;
}
h1
{
color:black;
}
#header
{
width: 100%;
height:40px;
 background-color: #0d0d0d;
}


#container
{
width:100%;
height:800px;
}
#footer
{
height:40px;
width: 100%;
background-color: 	 #0d0d0d;
}
#main
{
width: 100%;
height:100%;
background-color: #00ccff; 
}
#subContainer
{
width: 100%;
height:300px;
background-color: #f2f2f2; 
}
#table
{

width:80%;
height:80%;
background-color: white; 
}

